;; Auto-generated. Do not edit!


(when (boundp 'rearrange::NavigateDrinkResult)
  (if (not (find-package "REARRANGE"))
    (make-package "REARRANGE"))
  (shadow 'NavigateDrinkResult (find-package "REARRANGE")))
(unless (find-package "REARRANGE::NAVIGATEDRINKRESULT")
  (make-package "REARRANGE::NAVIGATEDRINKRESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigateDrinkResult.msg.html


(defclass rearrange::NavigateDrinkResult
  :super ros::object
  :slots (_current_x _current_y _current_orientation_z _current_orientation_w ))

(defmethod rearrange::NavigateDrinkResult
  (:init
   (&key
    ((:current_x __current_x) 0.0)
    ((:current_y __current_y) 0.0)
    ((:current_orientation_z __current_orientation_z) 0.0)
    ((:current_orientation_w __current_orientation_w) 0.0)
    )
   (send-super :init)
   (setq _current_x (float __current_x))
   (setq _current_y (float __current_y))
   (setq _current_orientation_z (float __current_orientation_z))
   (setq _current_orientation_w (float __current_orientation_w))
   self)
  (:current_x
   (&optional __current_x)
   (if __current_x (setq _current_x __current_x)) _current_x)
  (:current_y
   (&optional __current_y)
   (if __current_y (setq _current_y __current_y)) _current_y)
  (:current_orientation_z
   (&optional __current_orientation_z)
   (if __current_orientation_z (setq _current_orientation_z __current_orientation_z)) _current_orientation_z)
  (:current_orientation_w
   (&optional __current_orientation_w)
   (if __current_orientation_w (setq _current_orientation_w __current_orientation_w)) _current_orientation_w)
  (:serialization-length
   ()
   (+
    ;; float32 _current_x
    4
    ;; float32 _current_y
    4
    ;; float32 _current_orientation_z
    4
    ;; float32 _current_orientation_w
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_x
       (sys::poke _current_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _current_y
       (sys::poke _current_y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _current_orientation_z
       (sys::poke _current_orientation_z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _current_orientation_w
       (sys::poke _current_orientation_w (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_x
     (setq _current_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _current_y
     (setq _current_y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _current_orientation_z
     (setq _current_orientation_z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _current_orientation_w
     (setq _current_orientation_w (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get rearrange::NavigateDrinkResult :md5sum-) "5332c945bfb39768317dc31e78fb16d0")
(setf (get rearrange::NavigateDrinkResult :datatype-) "rearrange/NavigateDrinkResult")
(setf (get rearrange::NavigateDrinkResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
float32 current_x
float32 current_y
float32 current_orientation_z
float32 current_orientation_w

")



(provide :rearrange/NavigateDrinkResult "5332c945bfb39768317dc31e78fb16d0")


