;; Auto-generated. Do not edit!


(when (boundp 'rearrange::NavigateDrinkGoal)
  (if (not (find-package "REARRANGE"))
    (make-package "REARRANGE"))
  (shadow 'NavigateDrinkGoal (find-package "REARRANGE")))
(unless (find-package "REARRANGE::NAVIGATEDRINKGOAL")
  (make-package "REARRANGE::NAVIGATEDRINKGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateDrinkGoal.msg.html


(defclass rearrange::NavigateDrinkGoal
  :super ros::object
  :slots (_drink_name _target_x _target_y _target_orientation_z _target_orientation_w ))

(defmethod rearrange::NavigateDrinkGoal
  (:init
   (&key
    ((:drink_name __drink_name) "")
    ((:target_x __target_x) 0.0)
    ((:target_y __target_y) 0.0)
    ((:target_orientation_z __target_orientation_z) 0.0)
    ((:target_orientation_w __target_orientation_w) 0.0)
    )
   (send-super :init)
   (setq _drink_name (string __drink_name))
   (setq _target_x (float __target_x))
   (setq _target_y (float __target_y))
   (setq _target_orientation_z (float __target_orientation_z))
   (setq _target_orientation_w (float __target_orientation_w))
   self)
  (:drink_name
   (&optional __drink_name)
   (if __drink_name (setq _drink_name __drink_name)) _drink_name)
  (:target_x
   (&optional __target_x)
   (if __target_x (setq _target_x __target_x)) _target_x)
  (:target_y
   (&optional __target_y)
   (if __target_y (setq _target_y __target_y)) _target_y)
  (:target_orientation_z
   (&optional __target_orientation_z)
   (if __target_orientation_z (setq _target_orientation_z __target_orientation_z)) _target_orientation_z)
  (:target_orientation_w
   (&optional __target_orientation_w)
   (if __target_orientation_w (setq _target_orientation_w __target_orientation_w)) _target_orientation_w)
  (:serialization-length
   ()
   (+
    ;; string _drink_name
    4 (length _drink_name)
    ;; float32 _target_x
    4
    ;; float32 _target_y
    4
    ;; float32 _target_orientation_z
    4
    ;; float32 _target_orientation_w
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _drink_name
       (write-long (length _drink_name) s) (princ _drink_name s)
     ;; float32 _target_x
       (sys::poke _target_x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _target_y
       (sys::poke _target_y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _target_orientation_z
       (sys::poke _target_orientation_z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _target_orientation_w
       (sys::poke _target_orientation_w (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _drink_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _drink_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _target_x
     (setq _target_x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _target_y
     (setq _target_y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _target_orientation_z
     (setq _target_orientation_z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _target_orientation_w
     (setq _target_orientation_w (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get rearrange::NavigateDrinkGoal :md5sum-) "60af8d6775a7d74b1f37c4f2a62945fb")
(setf (get rearrange::NavigateDrinkGoal :datatype-) "rearrange/NavigateDrinkGoal")
(setf (get rearrange::NavigateDrinkGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string drink_name
float32 target_x
float32 target_y
float32 target_orientation_z
float32 target_orientation_w

")



(provide :rearrange/NavigateDrinkGoal "60af8d6775a7d74b1f37c4f2a62945fb")


